
print("--- loading jeitweaks.zs ---");

#import mods.jei.JEI;
#import mods.jei.component.JeiIngredient;
import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;

Jei.hideIngredientsByRegex(".*ae2:facade.*");
Jei.hideIngredientsByRegex(".*creative_fluid.*");
Jei.hideIngredientsByRegex(".*creative_chemical.*");
#JEI.hideRegex("tconstruct:pickaxe");

Jei.addIngredientInformation(<fluid:mekanism:superheated_sodium> * 1000, ["  Superheated Sodium is a product of heating Sodium in a Bigger Reactor as a coolant.", "  It can be piped into a heat exchanger to transfer it's heat to water in the evaporator channel.  It then cools off into regular sodium."]);
Jei.addIngredientInformation(<fluid:biggerreactors:liquid_obsidian> * 1000, ["  Liquid obsidian is obtained by cooling lava in a Bigger Reactors heat exchanger, by tranferring its' heat to water in the evaporator channel.", "  It can be used as a coolant in a reactor, and the resuling heated lava being piped back to the heat exchanger."]);

//JEI.addDescription(<item:mekanism:basic_universal_cable>, ("  Used for transferring energy.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:advanced_universal_cable>, ("  Used for transferring energy.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:elite_universal_cable>, ("  Used for transferring energy.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:ultimate_universal_cable>, ("  Used for transferring energy.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;

//JEI.addDescription(<item:mekanism:basic_mechanical_pipe>, ("  Used for transferring fluids.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:advanced_mechanical_pipe>, ("  Used for transferring fluids.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:elite_mechanical_pipe>, ("  Used for transferring fluids.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:ultimate_mechanical_pipe>, ("  Used for transferring fluids.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;

//JEI.addDescription(<item:mekanism:basic_pressurized_tube>, ("  Used for transferring gasses.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:advanced_pressurized_tube>, ("  Used for transferring gasses.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:elite_pressurized_tube>, ("  Used for transferring gasses.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:ultimate_pressurized_tube>, ("  Used for transferring gasses.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;

//JEI.addDescription(<item:mekanism:basic_logistical_transporter>, ("  Used for transferring items.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:advanced_logistical_transporter>, ("  Used for transferring items.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:elite_logistical_transporter>, ("  Used for transferring items.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;
//JEI.addDescription(<item:mekanism:ultimate_logistical_transporter>, ("  Used for transferring items.                                     WARNING - medium to large amounts, or long lengths of Mekanism pipes/conduits will cause large amounts of LAG!  Use options from the 'Pipez' mod instead!  (See JEI and the 'Briar Patch Field' book entry) " as MCTextComponent)) as void;

Jei.addIngredientInformation(<item:pipez:item_pipe>, Component.literal("  Used for transferring items.         When upgrades are placed in extraction points they get faster, have more capacity, and get ADDITIONAL FEATURES.  See the Pipez wiki or upgrade JEI information for which feature(s) each upgrade adds. -- For more advanced filtering to specify destination - use the FILTER DESTINATION TOOL (See Wiki for use)."));
Jei.addIngredientInformation(<item:pipez:fluid_pipe>, Component.literal("  Used for transferring fluids.         When upgrades are placed in extraction points they get faster, have more capacity, and get ADDITIONAL FEATURES.  See the Pipez wiki or upgrade JEI information for which feature(s) each upgrade adds. -- For more advanced filtering to specify destination - use the FILTER DESTINATION TOOL (See Wiki for use)."));
Jei.addIngredientInformation(<item:pipez:energy_pipe>, Component.literal("  Used for transferring energy.         When upgrades are placed in extraction points they get faster, have more capacity, and get ADDITIONAL FEATURES.  See the Pipez wiki or upgrade JEI information for which feature(s) each upgrade adds. -- For more advanced filtering to specify destination - use the FILTER DESTINATION TOOL (See Wiki for use)."));
Jei.addIngredientInformation(<item:pipez:gas_pipe>, Component.literal("  Used for transferring gasses.         When upgrades are placed in extraction points they get faster, have more capacity, and get ADDITIONAL FEATURES.  See the Pipez wiki or upgrade JEI information for which feature(s) each upgrade adds. -- For more advanced filtering to specify destination - use the FILTER DESTINATION TOOL (See Wiki for use)."));
Jei.addIngredientInformation(<item:pipez:universal_pipe>, Component.literal("  Transfers anything - expensive.         When upgrades are placed in extraction points they get faster, have more capacity, and get ADDITIONAL FEATURES.  See the Pipez wiki or upgrade JEI information for which feature(s) each upgrade adds. -- For more advanced filtering to specify destination - use the FILTER DESTINATION TOOL (See Wiki for use)."));
Jei.addIngredientInformation(<item:pipez:basic_upgrade>, Component.literal("  Upgrades are placed in pipe extraction points by right clicking and placing the upgrade in the GUI slot.     Basic upgrades add -- REDSTONE MODES."));
Jei.addIngredientInformation(<item:pipez:improved_upgrade>, Component.literal("    Upgrades are placed in pipe extraction points by right clicking and placing the upgrade in the GUI slot.     Improved upgrades add -- REDSTONE MODES, DISTRIBUTION MODES."));
Jei.addIngredientInformation(<item:pipez:advanced_upgrade>, Component.literal("    Upgrades are placed in pipe extraction points by right clicking and placing the upgrade in the GUI slot.     Advanced upgrades add -- REDSTONE MODES, DISTRIBUTION MODES, FILTER MODES, FILTERS."));
Jei.addIngredientInformation(<item:pipez:ultimate_upgrade>, Component.literal("    Upgrades are placed in pipe extraction points by right clicking and placing the upgrade in the GUI slot.     Ultimate upgrades add -- REDSTONE MODES, DISTRIBUTION MODES, FILTER MODES, FILTERS."));
Jei.addIngredientInformation(<item:pipez:wrench>, Component.literal("  Wrench for configuring Pipez mod pipes.  Sneak-rightclick on the end of a connected pipe to create an extraction point.  Once an extraction point is made, it can be right-clicked on to open a GUI where upgrades can be placed, and features can be managed for that extraction point.                         To set specific destinations for what is extracted, use a FILTER DESTINATION TOOL (See Wiki for use - linked in Briar Patch Field Guide)."));

Jei.addIngredientInformation(<item:patchouli:guide_book>.withTag({"patchouli:book": "patchouli:bpbook" as string}), Component.literal("  Guide book for the Briar Patch modpack!                       Includes entries for most mods and features, and contains links to website wikis for many mods."));


print("--- jeitweaks.zs initialized ---");